*{
  margin: 0;

}

body{
  background-color: rgba(76,76,76,1);
background: @include filter-gradient(#4c4c4c, #131313, horizontal);
background: @include background-image(linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%));
}

.lateral {
  width: 150px;
  height: 100vh;
  background-color: #8080ff;
  display: flex;
  border-right: 4px solid black;
}
.painel {
  border-bottom: 4px solid black;
  background-color: #ffffff;
  display: flex;

}

.intro {
  text-align: center;
  font-family: 'Jura', sans-serif;
  margin-left: 75vh;
  margin-top: 20px;
  display: ;
}

.user {
  font-size: 15px;
  margin-left:37vh;
  margin-top: 35px;
  display: ;
}
.register {
  font-size: 15px;
  margin-left: 50px;
  margin-top: 35px;
  display: ;
}
.glyphicon-user {
  margin-left: -30px;
}

a:link {

  color: black;
}

a:active {
 
  color:black;
}

.glyphicon-align-justify {
  font-size: 25px;
  margin-left: -30px;
  margin-bottom: none;
}

.logo {
  margin-left: 70vh;
  width: 500px;
  height: 100px;
  background-color: #F4A;
  border: solid 2px;
  border-bottom-left-radius: 200px ;
  border-bottom-right-radius: 200px ;
}

.iniciais {
  font-family: 'Days One', sans-serif;
  margin-left: 20px;
  margin-top: 20px;
}

.cs {
    width:40px;
    height: 40px;
}

.dota {
      width:40px;
      height: 40px;
}

.container1{
	text-align:center;
	
}
